<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ICTAZVoting.Worker-C74F4F09-33E1-4E52-BC09-7E93B02AE522</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChain\ICTAZEVoting.BlockChain\ICTAZEVoting.BlockChain.csproj" />
    <ProjectReference Include="..\Core\ICTAZEVoting.Core\ICTAZEVoting.Core.csproj" />
    <ProjectReference Include="..\Shared\ICTAZEvoting.Shared\ICTAZEVoting.Shared.csproj" />
  </ItemGroup>
</Project>
