# e-Voting

./: .gitignore  README.md  WebCamOptions.cs  eVoting-dev.sln
Api/ICTAZEVoting.Api/: Extensions.cs  ICTAZEVoting.Api.csproj  Program.cs  appsettings.json
Api/ICTAZEVoting.Api/Hubs/: BlockChainHub.cs
Api/ICTAZEVoting.Api/Properties/: launchSettings.json
Api/ICTAZEVoting.Api/Utility/: UploadService.cs
Api/ICTAZEVoting.Api/scripts/: app.py
BlockChain/ICTAZEVoting.BlockChain/: ICTAZEVoting.BlockChain.csproj
BlockChain/ICTAZEVoting.BlockChain/Extensions/: Extensions.cs
BlockChain/ICTAZEVoting.BlockChain/IO/: StorageContext.cs
BlockChain/ICTAZEVoting.BlockChain/Models/: Block.cs  BlockChain.cs
BlockChain/ICTAZEVoting.BlockChain/Network/: Client.cs  INodeClient.cs  Node.cs  NodeService.cs  Server.cs
Client/ICTAZEVoting/: ApplicationService.cs  Main.cs
Client/ICTAZEVoting/Extensions/: HubConnectionExtensions.cs  ResultExtensions.cs  SessionStorage.cs  UserClaimsExtensions.cs
Client/ICTAZEVoting/Hubs/: BlockChainHub.cs
Client/ICTAZEVoting/Services/: AuthenticationHeadersHandler.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  IUserService.cs
Client/ICTAZEVoting/wwwroot/: index.html
Client/ICTAZEvoting/: ICTAZEVoting.csproj  ICTAZEvoting.csproj  ICTAZEvoting.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  _Imports.razor
Client/ICTAZEvoting/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
Client/ICTAZEvoting/Pages/Applications/Chat/: ChatUsers.razor
Client/ICTAZEvoting/Shared/: MainLayout.razor
Client/ICTAZEvoting/WebUI/: App.razor  _Imports.razor
Client/ICTAZEvoting/WebUI/Pages/: Counter.razor  DashboardMain.razor  EditCandidates.razor  EditElectionType.razor  EditElections.razor  EditPoliticalParties.razor  EditPollingStations.razor  EditVoters.razor  Editconstituencies.razor  ElectionResults.razor  ElectionStatistics.razor  ProceedToVote.razor  Voting.razor
Client/ICTAZEvoting/WebUI/Pages/Authentication/: Login.razor
Client/ICTAZEvoting/WebUI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
Client/ICTAZEvoting/wwwroot/: index.html  manifest.json
Client/ICTAZEvoting/wwwroot/css/: app.css
Core/ICTAZEVoting.Core/: DatabaseSeeder.cs  ICTAZEVoting.Core.csproj
Core/ICTAZEVoting.Core/Data/Contexts/: AuditableDbContext.cs  SystemDbContext.cs
Core/ICTAZEVoting.Core/Data/Repositories/: Repository.cs  UnitOfWork.cs
Core/ICTAZEVoting.Core/Extensions/: Extensions.cs  ResultExtensions.cs
Core/ICTAZEVoting.Core/Factories/: SystemUserClaimsPrincipalFactory.cs
Core/ICTAZEVoting.Core/Hubs/: BlockChainHub.cs
Core/ICTAZEVoting.Core/Mappings/: AuditProfile.cs  ElectionProfile.cs  Profiles.cs  RoleProfile.cs  UserProfile.cs
Core/ICTAZEVoting.Core/Middleware/: SignInMiddeware.cs
Core/ICTAZEVoting.Core/Migrations/: 20220710095558_Init.Designer.cs  20220710095558_Init.cs  20220710101930_Init.Designer.cs  20220710101930_Init.cs  20220710102623_Init2.Designer.cs  20220710102623_Init2.cs  20220710104554_Init.Designer.cs  20220710104554_Init.cs  20220711231514_Init3.Designer.cs  20220711231514_Init3.cs  20220711233236_Init4.Designer.cs  20220711233236_Init4.cs  20220711233702_Init5.Designer.cs  20220711233702_Init5.cs  20220712042330_Init6.Designer.cs  20220712042330_Init6.cs  20220714103152_Init8.Designer.cs  20220714103152_Init8.cs  20220714180950_Init9.Designer.cs  20220714180950_Init9.cs  20220714224958_init10.Designer.cs  20220714224958_init10.cs  20220714225611_init11.Designer.cs  20220714225611_init11.cs  20220715202443_Init12.Designer.cs  20220715202443_Init12.cs  20220715205028_Init13.Designer.cs  20220715205028_Init13.cs  20220901000558_Init14.Designer.cs  20220901000558_Init14.cs  20220901091447_Init15.Designer.cs  20220901091447_Init15.cs  20220901115836_Init16.Designer.cs  20220901115836_Init16.cs  SystemDbContextModelSnapshot.cs
Core/ICTAZEVoting.Core/Models/: Audit.cs  AuditEntry.cs  GetAllUsersResponse.cs  Role.cs  SecreteKey.cs  User.cs  UserResponse.cs  UserRole.cs
Core/ICTAZEVoting.Core/Services/Domain/: BlockChainService.cs  VoterService.cs  VotingService.cs
Core/ICTAZEVoting.Core/Services/Identity/: CurrentUserService.cs  FacialRecognitionService.cs  IFacialRecognitionService.cs  IRoleService.cs  ITokenService.cs  IUserAccountService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UserAccountService.cs  UserService.cs
Core/ICTAZEVoting.Core/Services/Utility/: AuditService.cs  IAuditService.cs
ICTAZVoting.Worker/: ICTAZVoting.Worker.csproj  Program.cs  Worker.cs
ICTAZVoting.Worker/Hubs/: BlockChainHub.cs
ICTAZVoting.Worker/Properties/: launchSettings.json
Shared/ICTAZEVoting.Shared/Constants/: ApiEndpoints.cs  HubConstants.cs  RoleConstants.cs
Shared/ICTAZEVoting.Shared/Interfaces/: IElectionService.cs  IFacialRecognitionService.cs  (+6 more)
Shared/ICTAZEvoting.Shared/: ICTAZEvoting.Shared.csproj
Shared/ICTAZEvoting.Shared/Contracts/: AppConfiguration.cs  EntityContracts.cs
Shared/ICTAZEvoting.Shared/Enums/: Enums.cs
Shared/ICTAZEvoting.Shared/Interfaces/: ICurrentUserService.cs  IRepository.cs  ISeeder.cs  IUnitOfWork.cs  IUploadService.cs
Shared/ICTAZEvoting.Shared/Models/: Block.cs  BlockChain.cs  Candidate.cs  Election.cs  ElectionType.cs  PersonalDetails.cs  RoleConstants.cs  Vote.cs  Voter.cs
Shared/ICTAZEvoting.Shared/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  MailRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs
Shared/ICTAZEvoting.Shared/Responses/Audit/: AuditResponse.cs
Shared/ICTAZEvoting.Shared/Responses/Identity/: GetAllRolesResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserRolesResponse.cs
Shared/ICTAZEvoting.Shared/Wrapper/: IResult.cs  Result.cs
Tests/ICTAZEVoting.Console/: ICTAZEVoting.Console.csproj  Program.cs
Tests/ICTAZEVoting.Test/: ICTAZEVoting.Test.csproj  UnitTest1.cs
(+73 files in other folders)
